<!DOCTYPE html>

<html>
  <head>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
    rel="stylesheet"
  />
  </head>
  <body>
    <canvas id="drawingCanvas" width="100%" height="100%"></canvas>
    <script>
      const canvas = document.getElementById("drawingCanvas");
      canvas.width = 1000;
      canvas.height = 2000;
      const ctx = canvas.getContext("2d");

      var mouse = {
        x: 0,
        y: 0,
        click: false
      }
      
      var type = {
        cur: false,
        click: false
      }

      var width = 1000;
      var height = 2000;

      document.addEventListener("mousemove", (e) => {
        mouse.x = e.clientX - canvas.offsetLeft;
        mouse.y = e.clientY - canvas.offsetTop;
      });

      document.addEventListener("click", (e) => {
        mouse.click = true;
      });

      document.addEventListener("keypress", (e) => {
        type.click = true;
        type.cur = e.key;
      })
    </script>
    <script src="drawing/shapes.js"></script>
    <script src="drawing/stateObject.js"></script>
    <script src="drawing/stateRoundedRect.js"></script>
    <script src="drawing/stateButton.js"></script>
    <script src="drawing/stateText.js"></script>
    <script src="drawing/stateImage.js"></script>
    <script src="state/stateController.js"></script>
    <script src="state/defaultState.js"></script>
    <script src="state/weatherState.js"></script>
    <script src="state/temperatureState.js"></script>
    <script src="state/cloudCoverState.js"></script>
    <script src="state/rainState.js"></script>
    <script src="state/locationState.js"></script>
    <script src="state/settingState.js"></script>
    <script src="state/planetState.js"></script>
    <script src="state/testState.js"></script>
    <script src="main.js"></script>
    <script>
      setInterval(update, 30)
    </script>
  </body>
</html>
